# microservice-api

./: README.md  docker-compose.yml  pom.xml
build-project/docker/scripts/: deploy.sh
chatgpt-api-microservice/: Dockerfile  pom.xml
chatgpt-api-microservice/src/main/java/com/example/will/: ChatgptApiMicroServiceApplication.java
chatgpt-api-microservice/src/main/java/com/example/will/controller/: ChatgptApiMicroServiceController.java
chatgpt-api-microservice/src/main/java/com/example/will/model/: GptParmeter.java
chatgpt-api-microservice/src/main/resources/: application.yml
chatgpt-api-microservice/src/test/java/com/example/will/grpc/: HttpClientTest.java
chatgpt-api-microservice/src/test/java/com/example/will/http/: HttpClientTest.java
common/: pom.xml
common/src/main/java/com/example/will/: App.java
common/src/main/java/com/example/will/http/: HttpClient.java  HttpClientConfiguration.java  HttpResultCode.java
common/src/main/java/com/example/will/http/okhttp/: OkHttpAuthClient.java
common/src/main/java/com/example/will/thread/: SimpleThreadFactory.java
common/src/main/java/com/example/will/util/: ExceptionUtil.java
common/src/test/java/com/example/will/: AppTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/will/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/will/eurekaserver/: EurekaServerApplicationTests.java
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/example/will/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/example/will/gatewayapi/: GatewayApiApplicationTests.java
service-two/: Dockerfile  pom.xml
service-two/src/main/java/com/example/will/: ServiceTwoApplication.java
service-two/src/main/java/com/example/will/controller/: NameValueController.java
service-two/src/main/java/com/example/will/domain/: NameValue.java
service-two/src/main/java/com/example/will/model/: AllNameValueTO.java  NameValueTO.java
service-two/src/main/java/com/example/will/repository/: NameValueRepository.java
service-two/src/main/java/com/example/will/service/: NameValueService.java
service-two/src/main/java/com/example/will/service/impl/: NameValueServiceImpl.java
service-two/src/main/resources/: application.yml
service-two/src/test/java/com/example/will/: ServiceTwoApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/example/will/: MailApplication.java
spring-boot-mail/src/main/java/com/example/will/common/api/: SwaggerConfig.java
spring-boot-mail/src/main/java/com/example/will/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
spring-boot-mail/src/main/java/com/example/will/common/interceptor/: MyAdapter.java
spring-boot-mail/src/main/java/com/example/will/common/model/: Email.java  Result.java
spring-boot-mail/src/main/java/com/example/will/common/queue/: ConsumeMailQueue.java  MailQueue.java  QueueConfig.java  QueueConstant.java
spring-boot-mail/src/main/java/com/example/will/common/redis/: Receiver.java  RedisConfig.java  RedisListener.java
spring-boot-mail/src/main/java/com/example/will/common/task/: SendMail.java
spring-boot-mail/src/main/java/com/example/will/common/util/: CommonUtil.java  Constants.java  MailUtil.java
spring-boot-mail/src/main/java/com/example/will/config/: MailConfig.java
spring-boot-mail/src/main/java/com/example/will/entity/: OaEmail.java
spring-boot-mail/src/main/java/com/example/will/repository/: MailRepository.java
spring-boot-mail/src/main/java/com/example/will/service/: IMailService.java
spring-boot-mail/src/main/java/com/example/will/service/impl/: MailServiceImpl.java
spring-boot-mail/src/main/java/com/example/will/web/: IndexController.java  MailController.java
spring-boot-mail/src/main/resources/: application.yml  spring-context-task.xml
spring-boot-mail/src/test/java/com.itstyle.mail.service/: MailServiceTest.java
